<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony Counselling - Contact Us</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2C3E50;
            --secondary-color: #3498DB;
            --accent-color: #2980B9;
            --text-color: #34495E;
            --background-color: #ECF0F1;
            --soft-shadow: 0 4px 6px rgba(0,0,0,0.1);
            --hover-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7;
            color: var(--text-color);
            background-color: var(--background-color);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 0.5rem;
            color: var(--secondary-color);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            bottom: -5px;
            left: 0;
            background-color: var(--secondary-color);
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .container {
            width: 90%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 2rem 0;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            background-color: white;
            border-radius: 15px;
            padding: 3rem;
            box-shadow: var(--soft-shadow);
        }

        .contact-info {
            background-color: var(--primary-color);
            color: white;
            padding: 2rem;
            border-radius: 10px;
        }

        .contact-form {
            padding: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .submit-btn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: var(--primary-color);
        }

        .contact-methods {
            margin-top: 1rem;
        }

        .contact-method {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .contact-method i {
            margin-right: 1rem;
            font-size: 1.5rem;
            color: var(--secondary-color);
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a {
            color: white;
            margin: 0 15px;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: var(--primary-color);
        }

    </style>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="#" class="logo">
                <i class="fas fa-brain"></i>Harmony Counselling
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="counselling.html">Our Counsellors</a></li>
                <li><a href="testimonal.html">Testimonal</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p>We're here to support you. Reach out with any questions or to schedule a consultation.</p>
                
                <div class="contact-methods">
                    <div class="contact-method">
                        <i class="fas fa-phone"></i>
                        <span>+91 9876543210</span>
                    </div>
                    <div class="contact-method">
                        <i class="fas fa-envelope"></i>
                        <span>support@harmonycounselling.com</span>
                    </div>
                    <div class="contact-method">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>123 Wellness Street, Healing City, HC 12345</span>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <h3>Send us your Information</h3>
                <form>
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" required>
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel">
                    </div>
                    <div class="form-group">
                        <label>Your Problem</label>
                        <textarea rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer" id="contact">
        <h2>Get In Touch</h2>
        <p>Feel free to reach out for collaborations or opportunities</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/narendramodi?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://x.com/narendramodi" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/narendramodi/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <p style="margin-top: 20px;">&copy; 2024 Harmony Counselling. All Rights Reserved.</p>
    </footer>
    <!-- Add this just before the closing </body> tag -->
<script>
    // Back to Top Button Functionality
    window.onload = function() {
        const backToTopButton = document.createElement("button");
        backToTopButton.innerText = "Back to Top";
        backToTopButton.id = "backToTop";
        backToTopButton.style.position = "fixed";
        backToTopButton.style.bottom = "30px";
        backToTopButton.style.right = "30px";
        backToTopButton.style.padding = "10px 20px";
        backToTopButton.style.backgroundColor = "#3498DB";
        backToTopButton.style.color = "white";
        backToTopButton.style.border = "none";
        backToTopButton.style.borderRadius = "5px";
        backToTopButton.style.cursor = "pointer";
        backToTopButton.style.display = "none"; // Initially hidden
        document.body.appendChild(backToTopButton);

        // Show button when scrolled 200px
        window.addEventListener("scroll", () => {
            if (window.scrollY > 200) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        });

        // Scroll back to the top
        backToTopButton.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
    };
</script>

</body>
</html>